# Yunqi

./: README.md  pom.xml
src/main/java/com/ityunqi/filter/: CorsFilter.java
src/main/java/com/ityunqi/mapper/: EmployeeMapper.java  MilkteaMapper.java  OrderMapper.java  ShopcartMapper.java  UserMapper.java
src/main/java/com/ityunqi/pojo/: AddShopcartBean.java  Employee.java  Milktea.java  Order.java  OrderBean.java  OrderDetail.java  Result.java  ShopcartBean.java  ShopcartDetail.java  ShopcartDetailBean.java  ShopcartDetailBean2.java  User.java
src/main/java/com/ityunqi/pojo/Order/: Order.java  OrderBean.java  OrderDetail.java
src/main/java/com/ityunqi/pojo/milktea/: Milktea.java  Milktea2.java
src/main/java/com/ityunqi/pojo/shopcart/: AddShopcartBean.java  ShopcartBean.java  ShopcartDetail.java  ShopcartDetailBean.java  ShopcartDetailBean2.java
src/main/java/com/ityunqi/service/: EmployeeService.java  Milkteaservice.java  OrderService.java  ShopcartService.java  UserService.java
src/main/java/com/ityunqi/service/A/: EmployeeService.java  EmployeeService1.java  UserService.java  UserService2.java
src/main/java/com/ityunqi/service/B/: Milkteaservice.java
src/main/java/com/ityunqi/service/C/: ShopcartService.java
src/main/java/com/ityunqi/service/D/: OrderService.java
src/main/java/com/ityunqi/util/: CheckCodeUtil.java  Email.java  HttpUtils.java  SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/ityunqi/mapper/: EmployeeMapper.xml  MilkteaMapper.xml  OrderMapper.xml  ShopcartMapper.xml  UserMapper.xml
src/main/webapp/1-login.html/: 01-select.html  02-userLogin0.html  03-staffLogin.html  04-register.html
src/main/webapp/CSS/: 个人中心库存管理.css
src/main/webapp/CSS/个人中心客户订单CSS/: index.css
src/main/webapp/CSS/个人中心购物车CSS/: index.css
src/main/webapp/CSS/登录注册CSS/: iconfont.css  iconfont.js  iconfont.json  register.css  select.css  slideshow.css
src/main/webapp/HTML/: register.html  select.html  slideshow.html  staffLogin.html  userLogin.html  个人中心客户订单.html  个人中心库存管理.html  个人中心购物车.html
src/main/webapp/icon1/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/icon2/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/javas.js/: 05-ranking.js  allmsg.js  cart.js  cart2.js  mainTab.js  msg-addTocart.js  slideshow.js
src/main/webapp/javascript/: 个人中心购物车.js
src/main/webapp/staffhtml/: 01-iceCity.html  SalesOrder.html  addMilk.html  stockControl.html
src/main/webapp/style/: SalesOrder-common.css  SalesOrder-index.css  addTocart.css  ranking.css  register.css  slideshow.css  staffLogin.css  stockContro-index.css  userLogin.css  usercart-index.css  userhtml.css
src/main/webapp/userhtml/: 01-YunqiIceCity.html  02-usercart.html  index6.html
src/test/java/com/ityunqi/: email.java
(+25 files in other folders)
