<!DOCTYPE html>
<!--库存管理添加奶茶-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>库存管理-增加</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .allPage {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #ff9901;
        align-items: center;
      }

      .background {
        position: relative;
        width: 380px;
        height: 487px;
        background-color: bisque;
        margin: 0 auto;
      }

      .input-box {
        position: absolute;
        width: 90%;
        height: 80%;
        margin-top: -115%;
        font-size: 18px;
      }

      .input-box p {
        height: 12%;
      }
      .input-box input {
        background-color: rgba(255, 255, 255, 0.1);
      }

      #introduction {
        height: 40%;
      }
      #introduction input {
        height: 30%;
        width: 50%;
        border: none;
      }
      .input-box button {
        height: 6%;
        width: 18%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        font-size: 18px;
        margin-left: 23%;
        margin-top: 15%;
      }

      .decoration-one {
        position: absolute;
        width: 12%;
        margin: -48% 25%;
      }

      .decoration-two {
        position: absolute;
        width: 11%;
        margin: -21% 16%;
      }

      .decoration-three {
        position: absolute;
        width: 12%;
        margin: -47.5% 67%;
      }

      .decoration-four {
        position: absolute;
        width: 12%;
        margin: -15% 74%;
      }
      .decoration-five {
        position: absolute;
        width: 16%;
        margin: -35% 5%;
      }
      .decoration-six {
        position: absolute;
        width: 15%;
        margin: -35% 85%;
      }
    </style>
  </head>

  <body>
    <div class="allPage">
      <div class="background">
        <img
          src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403062147853.png"
          style="width: 100%"
        />
        <div class="input-box">
          <p>奶茶名称 : &nbsp; <input type="text" name="name" /></p>
          <p>
            种类 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="sort" />
          </p>
          <p id="introduction">介绍 : <input name=itr"></p>
          <p>
            数量 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="number" />
          </p>
          <p>
            价格 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="price" />
          </p>
          <button id="save" onclick="save()">保存</button>
          <button id="cancel" onclick="quit()">取消</button>
        </div>
      </div>
    </div>

    <div class="decoration-one">
      <img
        src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403081048138.png"
        style="width: 50%"
      />
    </div>
    <div class="decoration-two">
      <img
        src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403071858551.png"
        style="width: 70%"
      />
    </div>
    <div class="decoration-three">
      <img
        src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403071914130.png"
        style="width: 98%"
      />
    </div>
    <div class="decoration-four">
      <img
        src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403081048138.png"
        style="width: 85%"
      />
    </div>
    <div class="decoration-five">
      <img
        src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403081057534.png"
        style="width: 90%"
      />
    </div>
    <div class="decoration-six">
      <img
        src="https://yingsi.oss-cn-beijing.aliyuncs.com/img/202403081105364.png"
        style="width: 90%"
      />
    </div>
  </body>
  <script>
    let inputs = document.getElementsByTagName("input");
    //用于退出增加奶茶界面的函数
    function quit() {
      document.location.href = "";
    }
    //用于保存新增奶茶信息的函数
    function save() {
      // 创建XMLHttpRequest对象
      const xhr = new XMLHttpRequest();
      xhr.open(
        "POST",
        "http://localhost:8080/milktea/selectall",
        true
      );

      // 设置请求头，通常登录需要设置Content-Type为application/x-www-form-urlencoded
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      // 定义请求成功时的回调函数
      xhr.onload = function () {
        if (xhr.status === 200) {
          // 请求成功
          // 这里处理后端返回的数据，可能是JSON格式
          const response = JSON.parse(xhr.responseText);
          if (response.code == 1) {
            console.log(response);
            alert("添加成功！");
            // 这里可以执行登录成功后的操作，比如跳转到其他页面
          }
        } else {
          // 处理请求错误的情况
          alert("请求失败，状态码：" + xhr.status);
        }
      };

      // 定义请求错误时的回调函数
      xhr.onerror = function () {
        alert("网络错误或请求失败！");
      };

      // 发送请求，将手机号和密码以查询字符串的形式发送
      xhr.send(
        "username=" +
          encodeURIComponent(inputs[0].value) +
          "&password=" +
          encodeURIComponent(inputs[1].value) +
          "&verification=" +
          encodeURIComponent(inputs[2].value) +
          "&password=" +
          encodeURIComponent(inputs[3].value) +
          "&password=" +
          encodeURIComponent(inputs[4].value)
      );
    }
  </script>
</html>
